# FairPlay-KSM

./: .gitignore  FairPlay-KSM.csproj  README.md
examples/cli-licenser/: cli-licenser.csproj
examples/cli-licenser/src/: Program.cs
examples/cli-licenser/src/fairplay/: HardcodedKeyLocator.cs  Secrets.cs
examples/http-licenser/: appsettings.json  http-licenser.csproj
examples/http-licenser/src/: Program.cs  Startup.cs
examples/http-licenser/src/controllers/: FairPlayController.cs
examples/http-licenser/src/entities/: CertificateResponseDto.cs  LicenseRequestDto.cs  LicenseResponseDto.cs
examples/http-licenser/src/fairplay/: HardcodedKeyLocator.cs  Secrets.cs
examples/spcckc-sniffer/: spcckc-sniffer.csproj
examples/spcckc-sniffer/src/: Program.cs
examples/spcckc-sniffer/src/fairplay/: Secrets.cs
sources/: FPExtractor.cs  FPProvider.cs  FPServer.cs
sources/Crypto/: SKR1Crypto.cs
sources/Entities/: CKCMessage.cs  SPCMessage.cs
sources/Entities/Payload/: DurationCKPayload.cs  MediaPlaybackPayload.cs  R1Payload.cs  R2Payload.cs
sources/Exceptions/: FPException.cs  FPInvalidKeyException.cs  FPInvalidProviderException.cs  FPKeyLocatorException.cs
sources/Models/: FPStaticKey.cs
sources/Support/Binary/: BinaryConverter.cs
sources/Support/Throws/: ArgumentThrow.cs
src/: FPProvider.cs  FPServer.cs  Main.cs
src/Crypto/: DFunction.cs  EncryptedCKCrypto.cs  SKR1Crypto.cs  TLLVCrypto.cs
src/Entities/: CKCMessage.cs  HDCPEnforcement.cs  SPCMessage.cs  TLLVSlab.cs  TLLVTag.cs
src/Entities/Payload/: ARPayload.cs  AssetPayload.cs  CapabilitiesPayload.cs  DurationCKPayload.cs  EncryptedCKPayload.cs  HDCPEnforcementPayload.cs  MediaPlaybackPayload.cs  ProtocolSupportedPayload.cs  ProtocolUsedPayload.cs  R1Payload.cs  R2Payload.cs  SKR1IntegrityPayload.cs  SKR1Payload.cs  StreamingIndicatorPayload.cs  TRRPayload.cs  TransactionPayload.cs
src/Entities/Payload/Parcel/: EncryptedCKParcel.cs  SKR1Parcel.cs
src/Exceptions/: FPContextDateViolatedException.cs  FPContextIntegrityViolatedException.cs  FPInvalidContextException.cs
src/Interfaces/: IContentKey.cs  IContentKeyLocator.cs
src/Support/Binary/: BinaryConverter.cs
src/Support/Throws/: ArgumentThrow.cs
