<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>FoolishTech</RootNamespace>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="sources/Support/Throws/ArgumentThrow.cs" />
    <Compile Include="sources/Support/Binary/BinaryConverter.cs" />
    <Compile Include="sources/Crypto/DFunction.cs" />
    <Compile Include="sources/Crypto/EncryptedCKCrypto.cs" />
    <Compile Include="sources/Crypto/SKR1Crypto.cs" />
    <Compile Include="sources/Crypto/TLLVCrypto.cs" />
    <Compile Include="sources/Entities/Payload/ARPayload.cs" />
    <Compile Include="sources/Entities/Payload/AssetPayload.cs" />
    <Compile Include="sources/Entities/Payload/CapabilitiesPayload.cs" />
    <Compile Include="sources/Entities/Payload/DurationCKPayload.cs" />
    <Compile Include="sources/Entities/Payload/EncryptedCKPayload.cs" />
    <Compile Include="sources/Entities/Payload/HDCPEnforcementPayload.cs" />
    <Compile Include="sources/Entities/Payload/MediaPlaybackPayload.cs" />
    <Compile Include="sources/Entities/Payload/ProtocolSupportedPayload.cs" />
    <Compile Include="sources/Entities/Payload/ProtocolUsedPayload.cs" />
    <Compile Include="sources/Entities/Payload/R1Payload.cs" />
    <Compile Include="sources/Entities/Payload/R2Payload.cs" />
    <Compile Include="sources/Entities/Payload/SKR1IntegrityPayload.cs" />
    <Compile Include="sources/Entities/Payload/SKR1Payload.cs" />
    <Compile Include="sources/Entities/Payload/StreamingIndicatorPayload.cs" />
    <Compile Include="sources/Entities/Payload/TransactionPayload.cs" />
    <Compile Include="sources/Entities/Payload/TRRPayload.cs" />
    <Compile Include="sources/Entities/Payload/Parcel/EncryptedCKParcel.cs" />
    <Compile Include="sources/Entities/Payload/Parcel/SKR1Parcel.cs" />
    <Compile Include="sources/Entities/TLLVTag.cs" />
    <Compile Include="sources/Entities/TLLVSlab.cs" />
    <Compile Include="sources/Entities/SPCMessage.cs" />
    <Compile Include="sources/Entities/CKCMessage.cs" />
    <Compile Include="sources/Exceptions/FPException.cs" />
    <Compile Include="sources/Exceptions/FPContextDateViolatedException.cs" />
    <Compile Include="sources/Exceptions/FPContextIntegrityViolatedException.cs" />
    <Compile Include="sources/Exceptions/FPInvalidContextException.cs" />
    <Compile Include="sources/Exceptions/FPInvalidKeyException.cs" />
    <Compile Include="sources/Exceptions/FPInvalidProviderException.cs" />
    <Compile Include="sources/Exceptions/FPKeyLocatorException.cs" />
    <Compile Include="sources/Interfaces/IContentKey.cs" />
    <Compile Include="sources/Interfaces/IContentKeyLocator.cs" />
    <Compile Include="sources/FPProvider.cs" />
    <Compile Include="sources/FPServer.cs" />
    <Compile Include="sources/FPExtractor.cs" />
    <Compile Include="sources/Models/FPStaticKey.cs" />
  </ItemGroup>
</Project>